# moqui-jep

./: AUTHORS  MoquiConf.xml  README.md  build.gradle  component.xml  requirements.txt
gradle/: moqui-jep-root.gradle
script/org/moqui/jep/: entity_bridge_test.py  np_tensor_test.py  robust_mimo_smoke.py  test_find_party.py  test_jep.py  test_python_script.py
service/org/moqui/jep/: JepServices.xml
src/main/groovy/org/moqui/impl/context/runner/: PythonScriptRunner.groovy
src/main/groovy/org/moqui/impl/service/runner/: PythonServiceRunner.groovy
src/main/groovy/org/moqui/impl/tools/: JepToolFactory.groovy
src/test/groovy/: JepDocsExamplesTests.groovy  JepServiceTests.groovy  JepSuite.groovy
