/*
 * This software is in the public domain under CC0 1.0 Universal plus a
 * Grant of Patent License.
 *
 * To the extent possible under law, the author(s) have dedicated all
 * copyright and related and neighboring rights to this software to the
 * public domain worldwide. This software is distributed without any
 * warranty.
 *
 * You should have received a copy of the CC0 Public Domain Dedication
 * along with this software (see the LICENSE.md file). If not, see
 * <http://creativecommons.org/publicdomain/zero/1.0/>.
 */

plugins {
    id 'groovy'
    id 'ru.vyarus.use-python' version '4.1.0'
}

def componentNode = parseComponent(project)
version = componentNode.'@version'
def jarBaseName = 'moqui-jep'
def moquiDir = projectDir.parentFile.parentFile.parentFile
def frameworkDir = file(moquiDir.absolutePath + '/framework')

repositories {
    flatDir name: 'localLib', dirs: frameworkDir.absolutePath + '/lib'
    mavenCentral()
}

tasks.withType(JavaCompile) { options.compilerArgs << "-proc:none" }
tasks.withType(GroovyCompile) { options.compilerArgs << "-proc:none" }

dependencies {
    implementation project(':framework')
    implementation 'org.ninia:jep:4.3.1'

    testImplementation project(':framework').configurations.testImplementation.allDependencies
}

check.dependsOn.clear()

task cleanLib(type: Delete) { delete fileTree(dir: projectDir.absolutePath + '/lib', include: '*') }
clean.dependsOn cleanLib

jar {
    destinationDirectory = file(projectDir.absolutePath + '/lib')
    archiveBaseName = jarBaseName
}

tasks.register('copyDependencies', Copy) {
    dependsOn cleanLib
    from (configurations.runtimeClasspath -
          project(':framework').configurations.runtimeClasspath -
          project(':framework').tasks.named('jar').get().archiveFile.get().asFile)
    into file(projectDir.absolutePath + '/lib')
}
jar.dependsOn copyDependencies

test {
    dependsOn cleanTest
    useJUnitPlatform()
    include '**/JepSuite.class'

    Task jepSetupTask = tasks.findByName('moquiJepSetup')
    if (jepSetupTask != null) dependsOn jepSetupTask

    systemProperty 'moqui.runtime', moquiDir.absolutePath + '/runtime'
    systemProperty 'moqui.conf', 'conf/MoquiDevConf.xml'
    systemProperty 'moqui.init.static', 'true'
    maxHeapSize = "512M"

    testLogging.showStandardStreams = true

    classpath += files(sourceSets.main.output.classesDirs)
    classpath = classpath.filter { it.exists() }

    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}

python {
    scope = 'VIRTUALENV'
    def customPythonPath = System.getProperty("jep_python_path") ?: "C:/Users/igorg/AppData/Local/Programs/Python/Python310/"
    pythonPath = customPythonPath
    envPath = file("${rootDir}/runtime/python_venv")
    pip 'jep:4.3.1'
}

def requirementFiles = files(
    fileTree(dir: projectDir, include: "requirements.txt"),
    fileTree(dir: projectDir.parentFile, include: "**/requirements.txt")
).files

def resolveMoquiJepEnv = {
    def venvDir = file(python.envPath)
    def isWin = org.gradle.internal.os.OperatingSystem.current().isWindows()
    File sitePkgs = null
    if (isWin) {
        sitePkgs = new File(venvDir, "Lib/site-packages")
    } else {
        File libDir = new File(venvDir, "lib")
        File pyXY = libDir.listFiles()?.find { it.isDirectory() && it.name.startsWith("python") }
        if (pyXY != null) sitePkgs = new File(pyXY, "site-packages")
    }

    File jepDir = sitePkgs != null ? new File(sitePkgs, "jep") : null
    File jepLib = null
    if (jepDir != null) {
        List<File> candidates = isWin ?
            [new File(jepDir, "jep.dll")] :
            [new File(jepDir, "libjep.so"), new File(jepDir, "libjep.dylib")]
        jepLib = candidates.find { it.exists() }
    }

    return [venvDir: venvDir, sitePkgs: sitePkgs, jepDir: jepDir, jepLib: jepLib]
}

def venvPythonProvider = providers.provider {
    def venvDir = file(python.envPath)
    def isWin = org.gradle.internal.os.OperatingSystem.current().isWindows()
    def exe = isWin ? new File(venvDir, "Scripts/python.exe") : new File(venvDir, "bin/python")
    if (!exe.exists()) throw new GradleException("Venv python not found at ${exe}. Run 'moquiJepSetup' first.")
    exe.absolutePath
}

def requirementInstallTasks = requirementFiles.collect { File rf ->
    def relativePath = rootDir.toPath().relativize(rf.toPath()).toString()
    def taskSuffix = relativePath.replaceAll(/[^A-Za-z0-9]+/, "_").replaceAll(/^_+|_+$/, "")

    tasks.register("pipInstallRequirements_${taskSuffix}", Exec) {
        group = "Python"
        description = "Install Python requirements from ${relativePath}."

        dependsOn("checkPython")
        dependsOn("setupPython")
        if (tasks.findByName("pipInstall") != null) dependsOn("pipInstall")

        workingDir = rootDir
        doFirst {
            logger.lifecycle("Installing requirements from: ${rf}")
            commandLine venvPythonProvider.get(), "-m", "pip", "install", "-r", rf.absolutePath
        }
    }
}

if (tasks.findByName("pipInstallRequirements") == null) {
    tasks.register("pipInstallRequirements") {
        group = "Python"
        description = "Install all moqui-jep requirements.txt files."

        dependsOn("setupPython")
        if (!requirementInstallTasks.empty) dependsOn(requirementInstallTasks)

        doLast {
            if (requirementFiles.empty) logger.lifecycle("No moqui-jep requirements.txt files found. Skipping.")
        }
    }
}

if (tasks.findByName("setupPython") == null) {
    tasks.register("setupPython") {
        group = "Python"
        description = "Creates the Python venv."
        dependsOn("checkPython")
    }
}

if (tasks.findByName("cleanPython") == null) {
    tasks.register("cleanPython", Delete) {
        group = "Python"
        description = "Remove the Python virtual environment directory."
        delete file(python.envPath)
    }
}

tasks.register("moquiJepSetup") {
    group = "Python"
    description = "Prepare the Python virtual environment used by the moqui-jep component."
    dependsOn("pipInstallRequirements")
}

tasks.register("moquiJepInfo") {
    group = "Python"
    description = "Print the moqui-jep Python environment details."
    doLast {
        def envInfo = resolveMoquiJepEnv()
        println "moqui-jep component : ${projectDir.absolutePath}"
        println "Python envPath : ${python.envPath}"
        println "Venv exists? : ${envInfo.venvDir.exists()}"
        println "site-packages : ${envInfo.sitePkgs?.absolutePath ?: '-'}"
        println "JEP native lib : ${envInfo.jepLib?.absolutePath ?: '-'}"
    }
}
